<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Felipe Barbosa" />
    <meta name="description" content="Felipe Template">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Call We</title>

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="body-inner">




        <header id="header">
            <div class="header-inner">
                <div class="container">

                    <div id="logo"> <a href=""><span class="logo-default"><img src="images/logo.png"></span><span class="logo-dark"><img src="images/logo.png"></span></a> </div>


                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form">
                            <input class="form-control" name="q" type="text" placeholder="Digite e Faça sua Busca..." />
                            <span class="text-muted">Caso queira encerrar a busca aperte ESC</span>
                        </form>
                    </div>

                    <div class="header-extras">
                        <ul>
                            <li>
                                <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                            </li>

                        </ul>
                    </div>


                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>


                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>

                                    <li><a>Cozinha</a></li>
                                    <li><a>Banheiro</a></li>
                                    <li><a>Lavanderia</a></li>
                                    <li><a>Corporativo</a></li>
                                    <li><a>Válvulas e registro</a></li>
                                    <li><a id="atendimento">Atendimento e suporte</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>
        </header>


        <div id="slider" class="inspiro-slider slider-halfscreen dots-creative" data-height-xs="360" data-autoplay="2600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">

            <div class="slide background-image" style="background-image:url('images/imagem_dev.jpeg');">
                <div class="container">

                </div>
            </div>




        </div>


        <section class="p-t-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/produtos.png" id="icones"></a>
                            </div>
                            <h3>PRODUTOS</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/garantia.png" id="icones"></a>
                            </div>
                            <h3>GARANTIA</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/assistencia.png" id="icones"></a>
                            </div>
                            <h3>ASSISTÊNCIA TÉCNICA AUTORIZADA</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/tecnologias.png" id="icones"></a>
                            </div>
                            <h3>TECNOLOGIAS</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/trabalhe.png" id="icones"></a>
                            </div>
                            <h3>TRABALHE CONOSCO</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/projetos.png" id="icones"></a>
                            </div>
                            <h3>PROJETO</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/onde-encontrar.png" id="icones"></a>
                            </div>
                            <h3>ONDE ENCONTRAR</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect big center process">
                            <div class="icon">
                                <a href="#"><img src="images/icones/vida-toda.png" id="icones"></a>
                            </div>
                            <h3>CADASTRO GARANTIA TODA VIDA</h3>
                            <p>ver artigos <i class="icon-chevron-down"> </i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section class="p-b-0">
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2>Vídeos</h2>
                </div>
                <div id="portfolio" class="grid-layout portfolio-1-columns" data-margin="40">

                    <div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-slider">
                                <div class="carousel dots-inside dots-dark arrows-dark" data-items="3" data-loop="true" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="1500">
                                    <a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/T75IKSXVXlc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                                    <a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/7GgVIflnbgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                                    <a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/lRTtMcx6rSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>



        <section>
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2>Enviar Solicitação</h2>

                </div>
                <div class="m-t-100">
                    <form class="widget-contact-form" novalidate="" action="" role="form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label>Nome*</label>
                                <input type="text" aria-required="true" class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email*</label>
                                <input type="email" aria-required="true" class="form-control required email">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Telefone</label>
                                <input type="text" aria-required="true" class="form-control required">
                            </div>
                            <div class="form-group col-md-6">
                                <label>CEP*</label>
                                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" onblur="pesquisacep(this.value);" aria-required="true" class="form-control required email">
                            </div>
                            <div class="form-group col-md-8">
                                <label>Endereço*</label>
                                <input type="text" name="rua" type="text" id="rua" size="60" aria-required="true" class="form-control required">
                            </div>
                            <div class="form-group col-md-4">
                                <label>Número*</label>
                                <input aria-required="true" class="form-control required">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Cidade*</label>
                                <input name="cidade" type="text" id="cidade" size="40" type="text" aria-required="true" class="form-control required">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Estado*</label>
                                <input name="uf" type="text" id="uf" size="2" aria-required="true" class="form-control required">
                            </div>
                        </div>


                        <p style="text-align: center; margin-top: 4%;"><button class="btn" type="submit">ENVIE SUA SOLICITAÇÃO</button></p>
                    </form>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 primeira-coluna"></div>
                    <div class="col-lg-3 primeira-coluna">
                        <div class="widget">
                            <img class="logo-rodape" src="images/logo-dark.png">

                        </div>
                        <div class="mb-8 social-icons social-icons-large social-icons-colored-hover">

                            <ul>
                                <li class="social-instagram icones-sociais-rodape"><a><i class="fab fa-instagram" ></i></a></li>
                                <li class="social-youtube icones-sociais-rodape"><a><i class="fab fa-youtube" ></i></a></li>
                                <li class="social-facebook icones-sociais-rodape"><a><i class="fab fa-facebook-f" ></i></a></li>
                                <li class="social-linkedin icones-sociais-rodape"><a><i class="fab fa-linkedin" ></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-2 primeira-coluna">
                                <div class="widget">
                                    <div class="widget-title">Sobre a Callwe</div>
                                    <ul class="list">
                                        <li><a>Institucional</a></li>
                                        <li><a>História</a></li>
                                        <li><a>Sustentabilidade</a></li>
                                        <li><a>Trabalhe Conosco</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 segunda-coluna">
                                <div class="widget">
                                    <div class="widget-title">Produtos</div>
                                    <ul class="list">
                                        <li><a>Banheiro</a></li>
                                        <li><a>Cozinha</a></li>
                                        <li><a>Lavanderia</a></li>
                                        <li><a>Corporativo</a></li>
                                        <li><a>Válvulas e Registro</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 terceira-coluna">
                                <div class="widget">
                                    <div class="widget-title">Suporte</div>
                                    <ul class="list">
                                        <li><a>Política de Qualidade</a></li>
                                        <li><a>Garantia Toda Vida</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 quarta-coluna">
                                <div class="widget">
                                    <div class="widget-title">Atendimento</div>
                                    <ul class="list">
                                        <li>Callwe Responde <br> 0000 000 000</li>
                                        <li>Televendas <br> 0000 000 000</li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 quarta-coluna">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    </footer>

    </div>


    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <script src="js/functions.js"></script>
</body>

</html>